<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
        <title>Project3</title>
<style>
    * {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  padding: 10px 60px 5px 30px;
  overflow: hidden;
  background-color: #FFFFFF;
}
li a {
  display: inline-block;
  color: black;
   text-align: center;
  padding: 16px 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #FFFFFF;
}

  .float {float:right;
}

.active {
  float: left;
}
   body {background-color: #FFFFFF;
   line-height: auto;}
   h1 { text-indent: 58px;
    font-weight: bold;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
  ul { background-color: #353D44;}
li a { color: #FFFFFF;}
.relative { background-image: none;}

@media only screen and (min-width: 768px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    ul { background-color: #353D44;}
li a { color: #FFFFFF;}
}
@media only screen and (min-width: 992px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    ul { background-color: #FFFFFF;}
li a { color: black;}
.relative {
    position: relative;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png");
  background-repeat: no-repeat;
  background-color: white;
  width: cover;
  height: 600px;
  border: none;
  padding: 170px 0px 0px 0px;
  color: white;
  line-height: 0.2;
  background-size:cover;
}
}
</style>
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
   </head>
    <body>
        <div class="container">
            <div class="row">
                <ul>
                    <li><a href="file:///C:/Users/Admin/Documents/FUNIX-%20h%E1%BB%8Dc%20l%E1%BA%ADp%20tr%C3%ACnh/p1.htm" target="_blank" class="active">BRAND</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100011469464696" target="_blank" class="active">BROWSE</a></li>
                    <li><a href="#" target="_blank" class="float">SIGN IN</a></li>
                    <li><a href="#" target="_blank" class="float">LOG UP</a></li>
                    <li><a href="#" target="_blank" class="float">HELP</a></li>
                  </ul>
                  <div class="relative">
                    <h1>Find a place to stay.</h1>
                    <p style="padding-left: 58px;">Rent from people in over 34,000 cities and 192 countries.</p>
                    </div>
                    <body >
                        <div>
                        <h1>Neighborhood Guides</h1>
                        <p style="padding-left: 58px;">
                        Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
                        </div>
                        <div class="container">
                            <div class="row" style="padding-left: 58px;">
                        <div class="col-12 col-6 col-4">
                        <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" style="padding: 0px 25px 25px 0px;">
                        <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" style="padding: 0px 25px 25px 0px;">
                        </div>
                       <div class="col-12 col-6 col-4">
                        <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" style="padding: 0px 25px 25px 0px;">
                        <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" style="padding: 0px 25px 25px 0px;">
                        </div>
                        <div class="col-12 col-6 col-4">
                        <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" style="padding: 0px 25px 25px 0px;">
                        </div>
                            </div>
                        </div>
                        </body>
                        <footer>
                        <div class="container-fluid" id="footer">
                            <div class="row" style="padding-left: 58px;">
                          <div class="col-sm-12 col-md-12 col-lg-4">
                         <h2>Travel</h2>
                         <p>From apartments and rooms to treehouses and boats:<br>stay in unique spaces in 192 countries.</p>
                         <p><a href="#" target="_blank">See how to travel on Airbnb</a></p>
                         </div>
                          
                         <div class="col-sm-12 col-md-12 col-lg-4">
                         <h2>Host</h2>
                         <p>Renting out your unuesd space could pay your bills or<br>fund your next vacation.</p>
                         <p><a href="#" target="_blank">Learn more about hosting</a></p>
                         </div>
                         
                         <div class="col-sm-12 col-md-12 col-lg-4">
                         <h2>Trust and Safety</h2>
                         <p>From Verified ID to our worldwide customer support team,<br>we've got your back.</p>
                         <p><a href="#" target="_blank">Learn about trust at Airbnb</a></p>
                         </div>
                         </div>
                         </div>
                         </footer>
                         <!-- Latest compiled and minified JavaScript -->



<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
            </div>
        </div>
    </body>
</html>